<?xml version="1.0"?>
<metadata>
	<attr path="/api/namespace/*/property[@type='GupnpXmlDoc']" name="type">GUPnPXMLDoc</attr>
	<attr path="/api/namespace/*/property[@type='GupnpRootDevice']" name="type">GUPnPRootDevice</attr>
	<attr path="/api/namespace/*/property[@type='GupnpResourceFactory']" name="type">GUPnPResourceFactory</attr>
	<attr path="/api/namespace/*/property[@type='GupnpContext']" name="type">GUPnPContext</attr>
	<attr path="/api/namespace/*/property[@type='GupnpContextManager']" name="type">GUPnPContextManager</attr>
	<attr path="/api/namespace/*/*/*/parameter[@type='GupnpContext']" name="type">GUPnPContext</attr>
	<attr path="/api/namespace/object[@name='ServiceIntrospection']" name="parent">GObject</attr>
	<add-node path="/api/namespace/object[@name='ControlPoint']">
		<constructor cname="gupnp_control_point_new">
			<parameters>
				<parameter type="GUPnPContext*" name="context"/>
				<parameter type="const-char*" name="target"/>
			</parameters>
		</constructor>
	</add-node>
	<add-node path="/api/namespace/object[@name='RootDevice']">
		<constructor cname="gupnp_root_device_new">
			<parameters>
				<parameter type="GUPnPContext*" name="context"/>
				<parameter type="const-char*" name="description_path"/>
				<parameter type="const-char*" name="description_dir"/>
			</parameters>
		</constructor>
		<constructor cname="gupnp_root_device_new_full">
			<parameters>
				<parameter type="GUPnPContext*" name="context"/>
				<parameter type="GUPnPResourceFactory*" name="factory"/>
				<parameter type="const-char*" name="description_doc"/>
				<parameter type="const-char*" name="description_path"/>
				<parameter type="const-char*" name="description_dir"/>
			</parameters>
		</constructor>
	</add-node>
	<add-node path="/api/namespace/object[@name='ServiceInfo']">
		<method name="GetIntrospection" cname="gupnp_service_info_get_introspection">
			<parameters>
				<parameter type="GError**" name="error"/>
			</parameters>
			<return-type type="GUPnPServiceIntrospection*"/>
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetFriendlyName" cname="gupnp_service_info_get_friendly_name">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetManufacturer" cname="gupnp_service_info_get_manufacterer">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetModelName" cname="gupnp_service_info_get_model_name">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetModelNumber" cname="gupnp_service_info_get_model_number">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetModelDescription" cname="gupnp_service_info_get_model_description">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetSerialNumber" cname="gupnp_service_info_get_serial_number">
			<return-type type="char*" />
		</method>
	</add-node>
	<add-node path="/api/namespace/object[@name='DeviceInfo']">
		<method name="GetPresentationUrl" cname="gupnp_service_info_get_presentation_url">
			<return-type type="char*" />
		</method>
	</add-node>
	<remove-node path="/api/namespace/object[@name='NetworkManager']"></remove-node>
</metadata>
