[DllImport("libgupnp-1.0.dll")]
static extern IntPtr gupnp_service_introspection_list_actions(IntPtr raw);
public GLib.List ListActions() {
	IntPtr raw_ret = gupnp_service_introspection_list_actions(Handle);
	GLib.List ret = new GLib.List(raw_ret, typeof(GUPnP.ServiceActionInfo), false, false);
	return ret;
}

[DllImport("libgupnp-1.0.dll")]
static extern IntPtr gupnp_service_introspection_list_action_names(IntPtr raw);
public GLib.List ListActionNames() {
	IntPtr raw_ret = gupnp_service_introspection_list_action_names(Handle);
	GLib.List ret = new GLib.List(raw_ret, typeof(string), false, false);
	return ret;
}

[DllImport("libgupnp-1.0.dll")]
static extern IntPtr gupnp_service_introspection_list_state_variables(IntPtr raw);
public GLib.List ListStateVariables() {
	IntPtr raw_ret = gupnp_service_introspection_list_state_variables(Handle);
	GLib.List ret = new GLib.List(raw_ret, typeof(GUPnP.ServiceStateVariableInfo), false, false);
	return ret;
}

